<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="content_padding_16dp">16dp</dimen>
    <dimen name="content_padding_8dp">8dp</dimen>
    <dimen name="content_padding_4dp">4dp</dimen>
</resources>