<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Toolbar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="android:background">?attr/colorPrimary</item>
        <item name="android:theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="titleTextAppearance">@style/TextAppearance.AppCompat.Widget.ActionBar.Title
        </item>
    </style>

    <!-- Text Appearance -->
    <style name="Text" />

    <style name="Text.Small">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Text.Medium">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="Text.Medium.Bold">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Text.Large">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="Text.Large.Bold">
        <item name="android:textStyle">bold</item>
    </style>

</resources>
